##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\DIO.c" -xcl_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\DIO.c" -o "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Keypad.c" -xcl_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.xcl" -macro_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Keypad.c" -o "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.tmp"
  rspfile_name = D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.xcl.rsp

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\main.c" -xcl_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\main.c" -o "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.xcl.rsp

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\tasks.c" -xcl_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.xcl" -macro_file "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\tasks.c" -o "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.tmp"
  rspfile_name = D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.xcl.rsp

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.xcl |  $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\DIO.c
  flags = "-out=D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.pbi" -f "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.xcl"

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.pbi : INDEXER D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.xcl |  $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Keypad.c
  flags = "-out=D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.pbi" -f "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.xcl"

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.pbi : INDEXER D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.xcl |  $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\main.c
  flags = "-out=D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.pbi" -f "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.xcl"

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.pbi : INDEXER D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.xcl |  $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\tasks.c
  flags = "-out=D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.pbi" -f "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.xcl"

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\lab3b.pbw : MAKEBROWSE D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\lab3b.pbd
  flags = "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\lab3b.pbd" -output "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\lab3b.pbw"

build D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\lab3b.pbd : PDBLINK D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.pbi |  $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.pbi $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.pbi $
D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.pbi
  flags = -M "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\lab3b.pbd" "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\DIO.pbi" "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\Keypad.pbi" "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\main.pbi" "D$:\Users\Seif_Eldin_Sameh\Desktop\University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Lab3B\Debug\BrowseInfo\tasks.pbi"

